<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Saude E Bem-Estar</title>
</head>
<body>

<main class="bgBege"> <!--bege-->

    <header class="eventosDoMes"> <!--Branco-->
        <h2>Eventos do Mês</h2>
    </header>

    <div class="azulEventos">  <!--azul-->
        <img src="img/bombeiro.png" alt="bombeiro">
        <img src="img/festa.png" alt="festa">
        <section class="sessaoEventos" > <!--Branco-->
            <article>
                <h3>Agosto</h3>
                 <p> 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Culpa aspernatur hic rerum ipsam et quasi at eius libero, 
                    delectus nobis dolorum est quae illo minima providentm on
                    consequatur repudiandae dignissimos ut?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Laudantium voluptates eos possimus aliquam rem, accusantium 
                    tenetur perferendis adipisci nam itaque sint consectetur 
                    quisquam, incidunt dolore repellat aspernatur labore unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Culpa aspernatur hic rerum ipsam et quasi at eius libero, 
                    delectus nobis dolorum est quae illo minima providentm on  
                </p>
            </article>
        </section>
    </div>

    <header class="sobre"> <!--Branco-->
        <h2>Sobre</h2> 
    </header>
    
    <div class="azulSobre"> 
        <section class="artigoSobre"> <!--Branco-->
            <article>
                <h3>Saiba mais sobre nós.</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Laudantium voluptates eos possimus aliquam rem, accusantium 
                    tenetur perferendis adipisci nam itaque sint consectetur 
                    quisquam, incidunt dolore repellat aspernatur labore unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Culpa aspernatur hic rerum ipsam et quasi at eius libero, 
                    delectus nobis dolorum est quae illo minima providentm on
                    consequatur repudiandae dignissimos ut?  
                </p>
            </article>
        </section>
    </div>
</main>  
</body>
</html>